{
  "name": "bread-pudding-bower",
  "version": "0.0.1",
  "homepage": "https://github.com/VCUarts/bp",
  "authors": [
    "Cody W <cody@codywhitby.net>"
  ],
  "main": "app/index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ]
}
